<!doctype html>
<style>
  dash-tabs {
    /**
     * The element uses flex box to line up the tabs in the first line
     * and wraps if necessary.
     */
    display: flex;
    flex-wrap: wrap;
  }
  dash-tab {
    border: 1px solid black;
    padding: 20px;
  }
  dash-tabpanel {
    /**
     * Each panel has a base size of 100%, forcing it to be in its
     * own row.
     */
    flex-basis: 100%;
    padding: 20px;
    background-color: lightgray;
  }
  dash-tabpanel[aria-hidden="true"] {
    display: none;
  }
  dash-tab[aria-selected="true"] {
    background-color: bisque;
  }

  /**
   * If JavaScript does not run, the element will stay `:unresolved`.
   * In that case this style adds spacing between tabs and previous panel.
   */
  dash-tabs:unresolved dash-tab:unresolved {
    margin-top: 10px;
  }
</style>

<dash-tabs>
  <dash-tab role="heading" id="tab1" aria-controls="panel1">Tab 1</dash-tab>
  <dash-tabpanel id="panel1">Content 1</dash-tabpanel>
  <dash-tab role="heading" id="tab2" aria-controls="panel2">Tab 2</dash-tab>
  <dash-tabpanel id="panel2">Content 2</dash-tabpanel>
  <dash-tab role="heading" id="tab3" aria-controls="panel3">Tab 3</dash-tab>
  <dash-tabpanel id="panel3">Content 3</dash-tabpanel>
</dash-tabs>